name: Terraform plan for github-actions terraform

on:
  pull_request:
    paths:
      - .github/workflows/github-actions-terraform-plan.yml
      - .github/workflows/terraform-fmt.yml
      - .github/workflows/terraform-plan.yml
      - actions/setup-tfenv-terraform/**
      - terraform/services/github-actions/**
  workflow_dispatch: # Allow manual trigger

jobs:
  check-terraform-fmt:
    uses: ./.github/workflows/terraform-fmt.yml
    with:
      targets: ./terraform/services/github-actions

  terraform-plan:
    needs: check-terraform-fmt
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/terraform-plan.yml
    with:
      directory: ./terraform/services/github-actions
      role: ${{ vars.RUNNER_ACCOUNT_ROLE }}
      backends: ./terraform/backends/bcda.s3.tfbackend
      tf-vars: >-
        ami_account=${{ vars.RUNNER_AMI_ACCOUNT }}
        ami_filter=${{ vars.RUNNER_AMI_FILTER }}
        app_id=${{ vars.RUNNER_APP_ID }}
        key_base64=${{ secrets.RUNNER_APP_KEY_BASE64 }}
        webhook_secret=${{ secrets.RUNNER_WEBHOOK_SECRET }}
