name: Terraform plan for opt-out-import

on:
  pull_request:
    paths:
      - .github/workflows/opt-out-import-plan.yml
      - terraform/services/opt-out-import/**
  workflow_dispatch: # Allow manual trigger

jobs:
  check-terraform-fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./actions/setup-tfenv-terraform
      - run: terraform fmt -check -diff -recursive terraform/services/opt-out-import

  terraform-plan:
    needs: check-terraform-fmt
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform/services/opt-out-import
    strategy:
      matrix:
        app: [ab2d, bcda, dpc]
        environment: [dev, test, sbx, prod]
        include:
          - app: ab2d
            role: ${{ vars.AB2D_ROLE }}
          - app: bcda
            role: ${{ vars.BCDA_ROLE }}
          - app: dpc
            role: ${{ vars.DPC_ROLE }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./actions/setup-tfenv-terraform
      - uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ matrix.role }}
          aws-region: us-east-1
      - run: terraform init -reconfigure -backend-config=../../backends/${{ matrix.app }}-${{ matrix.environment }}.s3.tfbackend
      - run: terraform plan
        env:
          TF_VAR_app: ${{ matrix.app }}
          TF_VAR_env: ${{ matrix.environment }}
