name: Terraform plan for opt-out-import

on:
  pull_request:
    paths:
      - .github/workflows/opt-out-import-plan.yml
      - terraform/services/opt-out-import/**
  workflow_dispatch: # Allow manual trigger

jobs:
  check-terraform-fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./actions/setup-tfenv-terraform
      - run: terraform fmt -check -diff -recursive terraform/services/opt-out-import

  terraform-plan:
    needs: check-terraform-fmt
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./terraform/services/opt-out-import
    strategy:
      matrix:
        #app: [ab2d, bcda, dpc]
        app: [ab2d]
        #environment: [dev, test, sbx, prod]
        environment: [dev]
        include:
          - app: ab2d
            role_var: "AB2D_ROLE"
          #- app: bcda
          #  role: ${{ vars.BCDA_ROLE }}
          #- app: dpc
          #  role: ${{ vars.DPC_ROLE }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./actions/setup-tfenv-terraform
      - uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ vars.AB2D_ROLE }}
          aws-region: ${{ vars.AWS_REGION }}
      - run: terraform init -reconfigure -backend-config=../../backends/${{ matrix.app }}-${{ matrix.environment }}.s3.tfbackend
      - uses: cmsgov/ab2d-bcda-dpc-platform/actions/aws-params-env-action@main
        env:
          AWS_REGION: ${{ vars.AWS_REGION }}
        with:
          params: |
            TF_VAR_bfd_bucket_role_arn=/opt-out-import/bfd-bucket-role-arn
            TF_VAR_bfd_sns_topic_arn=/opt-out-import/bfd-sns-topic-arn
      - run: terraform plan
        env:
          TF_VAR_app_team: ${{ matrix.app }}
          TF_VAR_app_env: ${{ matrix.environment }}
          TF_VAR_lambda_handler: ${{ matrix.handler }}
          TF_VAR_lambda_runtime: ${{ matrix.runtime }}
